VITE_SUPABASE_URL=https://cagdbnupketyqldouqlf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZ2RibnVwa2V0eXFsZG91cWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Njc4MzksImV4cCI6MjA3NjE0MzgzOX0.ZNz7ljMniLo01U6mAspFDnsIDem360aBnvBGbYmqhNM
